{
	"name": "Python 3",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"features": {
		"ghcr.io/devcontainers-extra/features/pdm:2": {}
	},

	"forwardPorts": [8080],

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"charliermarsh.ruff",
				"ms-python.mypy-type-checker",
				"EditorConfig.EditorConfig",
				"tamasfe.even-better-toml",
				"ms-python.vscode-pylance"
			]
		}

	}
}
